<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Quiz/c.bcc" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="c">
        <org.eventb.core.scCarrierSet name="ANSWER" org.eventb.core.source="/Quiz/c.buc|org.eventb.core.contextFile#c|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(ANSWER)"/>
        <org.eventb.core.scCarrierSet name="PASSWORD" org.eventb.core.source="/Quiz/c.buc|org.eventb.core.contextFile#c|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PASSWORD)"/>
        <org.eventb.core.scCarrierSet name="QUESTION" org.eventb.core.source="/Quiz/c.buc|org.eventb.core.contextFile#c|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(QUESTION)"/>
        <org.eventb.core.scCarrierSet name="QUIZ" org.eventb.core.source="/Quiz/c.buc|org.eventb.core.contextFile#c|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(QUIZ)"/>
        <org.eventb.core.scCarrierSet name="QUIZ_GAME" org.eventb.core.source="/Quiz/c.buc|org.eventb.core.contextFile#c|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(QUIZ_GAME)"/>
        <org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/Quiz/c.buc|org.eventb.core.contextFile#c|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="d" org.eventb.core.label="inv1" org.eventb.core.predicate="register⊆USER" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="e" org.eventb.core.label="inv2" org.eventb.core.predicate="password∈register → PASSWORD" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="f" org.eventb.core.label="inv3" org.eventb.core.predicate="logged_in⊆register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="g" org.eventb.core.label="inv4" org.eventb.core.predicate="quiz⊆QUIZ" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="h" org.eventb.core.label="inv5" org.eventb.core.predicate="creator∈quiz → register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="i" org.eventb.core.label="inv6" org.eventb.core.predicate="question⊆QUESTION" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="j" org.eventb.core.label="inv7" org.eventb.core.predicate="question_answers∈question → ℙ(ANSWER)" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="k" org.eventb.core.label="inv8" org.eventb.core.predicate="correct_answer∈question → ANSWER" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="l" org.eventb.core.label="inv9" org.eventb.core.predicate="quiz_question∈quiz ↔ question" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="m" org.eventb.core.label="inv10" org.eventb.core.predicate="shared∈quiz ↔ register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="n" org.eventb.core.label="inv11" org.eventb.core.predicate="quiz_game⊆QUIZ_GAME" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="o" org.eventb.core.label="inv12" org.eventb.core.predicate="origin_quiz∈quiz_game → quiz" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="p" org.eventb.core.label="inv13" org.eventb.core.predicate="host∈quiz_game → register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="q" org.eventb.core.label="inv14" org.eventb.core.predicate="players∈quiz_game ↔ USER" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="correct_answer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#?" org.eventb.core.type="ℙ(QUESTION×ANSWER)"/>
    <org.eventb.core.scVariable name="creator" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#4" org.eventb.core.type="ℙ(QUIZ×USER)"/>
    <org.eventb.core.scVariable name="host" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#K" org.eventb.core.type="ℙ(QUIZ_GAME×USER)"/>
    <org.eventb.core.scVariable name="logged_in" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#1" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="origin_quiz" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#G" org.eventb.core.type="ℙ(QUIZ_GAME×QUIZ)"/>
    <org.eventb.core.scVariable name="password" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#," org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    <org.eventb.core.scVariable name="players" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#N" org.eventb.core.type="ℙ(QUIZ_GAME×USER)"/>
    <org.eventb.core.scVariable name="question" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#:" org.eventb.core.type="ℙ(QUESTION)"/>
    <org.eventb.core.scVariable name="question_answers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#=" org.eventb.core.type="ℙ(QUESTION×ℙ(ANSWER))"/>
    <org.eventb.core.scVariable name="quiz" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#3" org.eventb.core.type="ℙ(QUIZ)"/>
    <org.eventb.core.scVariable name="quiz_game" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#I" org.eventb.core.type="ℙ(QUIZ_GAME)"/>
    <org.eventb.core.scVariable name="quiz_question" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#B" org.eventb.core.type="ℙ(QUIZ×QUESTION)"/>
    <org.eventb.core.scVariable name="register" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#*" org.eventb.core.type="ℙ(USER)"/>
    <org.eventb.core.scVariable name="shared" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.variable#D" org.eventb.core.type="ℙ(QUIZ×USER)"/>
    <org.eventb.core.scEvent name="question_answert" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="register ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="password ≔ ∅ ⦂ ℙ(USER×PASSWORD)" org.eventb.core.label="act2" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="logged_in ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act3" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="quiz ≔ ∅ ⦂ ℙ(QUIZ)" org.eventb.core.label="act4" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="creator ≔ ∅ ⦂ ℙ(QUIZ×USER)" org.eventb.core.label="act5" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="question ≔ ∅ ⦂ ℙ(QUESTION)" org.eventb.core.label="act6" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="question_answers ≔ ∅ ⦂ ℙ(QUESTION×ℙ(ANSWER))" org.eventb.core.label="act7" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="correct_answer ≔ ∅ ⦂ ℙ(QUESTION×ANSWER)" org.eventb.core.label="act8" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="quiz_question ≔ ∅ ⦂ ℙ(QUIZ×QUESTION)" org.eventb.core.label="act9" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="shared ≔ ∅ ⦂ ℙ(QUIZ×USER)" org.eventb.core.label="act10" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="quiz_game ≔ ∅ ⦂ ℙ(QUIZ_GAME)" org.eventb.core.label="act11" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="origin_quiz ≔ ∅ ⦂ ℙ(QUIZ_GAME×QUIZ)" org.eventb.core.label="act12" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="host ≔ ∅ ⦂ ℙ(QUIZ_GAME×USER)" org.eventb.core.label="act13" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="players ≔ ∅ ⦂ ℙ(QUIZ_GAME×USER)" org.eventb.core.label="act14" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#'|org.eventb.core.action#4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="question_answeru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REGISTER_USER" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#.">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER ∖ register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈PASSWORD" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#.|org.eventb.core.parameter#)" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#.|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="register ≔ register∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#.|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="password ≔ password{u ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#.|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="question_answerv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_LOGIN" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p=password(u)" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#\/|org.eventb.core.parameter#)" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="logged_in ≔ logged_in∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#\/|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="question_answerw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_LOGOUT" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈logged_in" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="logged_in ≔ logged_in ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#2|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="question_answerx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CREATE_QUIZ" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="q∈QUIZ ∖ quiz" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#7|org.eventb.core.parameter#(" org.eventb.core.type="QUIZ"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#7|org.eventb.core.parameter#)" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="quiz ≔ quiz∪{q}" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#7|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="creator ≔ creator{q ↦ u}" org.eventb.core.label="act2" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#7|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="question_answery" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_QUIZ" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="q∈quiz" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="creator(q)=u" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀qg⦂QUIZ_GAME·qg∈quiz_game∧origin_quiz(qg)≠q" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#8|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="QUIZ"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#8|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="quiz ≔ quiz ∖ {q}" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#8|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="creator ≔ {q} ⩤ creator" org.eventb.core.label="act2" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#8|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="x" org.eventb.core.assignment="quiz_question ≔ {q} ⩤ quiz_question" org.eventb.core.label="act3" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#8|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="shared ≔ {q} ⩤ shared" org.eventb.core.label="act4" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#8|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="origin_quiz ≔ origin_quiz ⩥ {q}" org.eventb.core.label="act5" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#8|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="question_answerz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CREATE_QUESTION" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="q∈quiz" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c=creator(q)" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c∈register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="qs∈QUESTION" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="as⊆ANSWER" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="ca∈as" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="q∉ran(origin_quiz)" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="as" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.parameter#2" org.eventb.core.type="ℙ(ANSWER)"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.parameter#)" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="ca" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.parameter#3" org.eventb.core.type="ANSWER"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="QUIZ"/>
        <org.eventb.core.scParameter name="qs" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="QUESTION"/>
        <org.eventb.core.scAction name="qt" org.eventb.core.assignment="question ≔ question∪{qs}" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="qu" org.eventb.core.assignment="question_answers ≔ question_answers{qs ↦ as}" org.eventb.core.label="act2" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="qv" org.eventb.core.assignment="correct_answer ≔ correct_answer{qs ↦ ca}" org.eventb.core.label="act3" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#9|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="question_answer{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UPDATE_QUESTION" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="q∈quiz" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="qs∈question" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="as⊆ANSWER" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ca∈as" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="c=creator(q)" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="c∈register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="qs∈quiz_question[{q}]" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="q∉ran(origin_quiz)" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="as" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(ANSWER)"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.parameter#+" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="ca" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.parameter#*" org.eventb.core.type="ANSWER"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.parameter#'" org.eventb.core.type="QUIZ"/>
        <org.eventb.core.scParameter name="qs" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.parameter#(" org.eventb.core.type="QUESTION"/>
        <org.eventb.core.scAction name="qt" org.eventb.core.assignment="question_answers ≔ question_answers{qs ↦ as}" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="qu" org.eventb.core.assignment="correct_answer ≔ correct_answer{qs ↦ ca}" org.eventb.core.label="act2" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#Q|org.eventb.core.action#3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="question_answer|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_QUESTION" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#R">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="q∈quiz" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#R|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="qs∈quiz_question[{q}]" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#R|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c=creator(q)" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#R|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="q∉ran(origin_quiz)" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#R|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#R|org.eventb.core.parameter#)" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#R|org.eventb.core.parameter#'" org.eventb.core.type="QUIZ"/>
        <org.eventb.core.scParameter name="qs" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#R|org.eventb.core.parameter#(" org.eventb.core.type="QUESTION"/>
        <org.eventb.core.scAction name="qt" org.eventb.core.assignment="question ≔ question ∖ {qs}" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#R|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="qu" org.eventb.core.assignment="quiz_question ≔ quiz_question ⩥ {qs}" org.eventb.core.label="act2" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#R|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="qv" org.eventb.core.assignment="question_answers ≔ {qs} ⩤ question_answers" org.eventb.core.label="act3" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#R|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="qw" org.eventb.core.assignment="correct_answer ≔ {qs} ⩤ correct_answer" org.eventb.core.label="act4" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#R|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="question_answer}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SHARE_QUIZ" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#E">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="q∈quiz" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#E|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#E|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c=creator(q)" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#E|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c∈register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#E|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#E|org.eventb.core.parameter#(" org.eventb.core.type="QUIZ"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#E|org.eventb.core.parameter#)" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="shared ≔ shared∪{q ↦ u}" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#E|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="question_answer~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HOST_QUIZ" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#F">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="qg∈QUIZ_GAME ∖ quiz_game" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#F|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#F|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="q∈quiz" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#F|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="creator(q)=u∨u∈shared[{q}]" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#F|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="q" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#F|org.eventb.core.parameter#*" org.eventb.core.type="QUIZ"/>
        <org.eventb.core.scParameter name="qg" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="QUIZ_GAME"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#F|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="qh" org.eventb.core.assignment="quiz_game ≔ quiz_game∪{qg}" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#F|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="qi" org.eventb.core.assignment="host ≔ host{qg ↦ u}" org.eventb.core.label="act2" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#F|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="qj" org.eventb.core.assignment="origin_quiz ≔ origin_quiz{qg ↦ q}" org.eventb.core.label="act3" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#F|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="question_answes'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REGISTERED_USER_JOINS" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#O">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#O|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="qg∈quiz_game" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#O|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="qg" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#O|org.eventb.core.parameter#(" org.eventb.core.type="QUIZ_GAME"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#O|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="qh" org.eventb.core.assignment="players ≔ players∪{qg ↦ u}" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#O|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="question_answes(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ANON_JOINS" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#P">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER ∖ register" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#P|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="qg∈quiz_game" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#P|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="qg" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#P|org.eventb.core.parameter#(" org.eventb.core.type="QUIZ_GAME"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#P|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
        <org.eventb.core.scAction name="qh" org.eventb.core.assignment="players ≔ players∪{qg ↦ u}" org.eventb.core.label="act1" org.eventb.core.source="/Quiz/m.bum|org.eventb.core.machineFile#m|org.eventb.core.event#P|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
