<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REGISTER_USER/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REGISTER_USER/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REGISTER_USER/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REGISTER_USER/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REGISTER_USER/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="USER_LOGIN/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="USER_LOGIN/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="USER_LOGOUT/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CREATE_QUIZ/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CREATE_QUIZ/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CREATE_QUIZ/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CREATE_QUIZ/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REMOVE_QUIZ/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REMOVE_QUIZ/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REMOVE_QUIZ/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REMOVE_QUIZ/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REMOVE_QUIZ/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REMOVE_QUIZ/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CREATE_QUESTION/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="68" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CREATE_QUESTION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="74" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CREATE_QUESTION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="74" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="CREATE_QUESTION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="74" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UPDATE_QUESTION/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="69" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UPDATE_QUESTION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="UPDATE_QUESTION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REMOVE_QUESTION/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="71" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REMOVE_QUESTION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REMOVE_QUESTION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REMOVE_QUESTION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="73" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="SHARE_QUIZ/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="69" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="SHARE_QUIZ/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="69" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="HOST_QUIZ/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="69" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="HOST_QUIZ/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="69" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="HOST_QUIZ/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="69" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="HOST_QUIZ/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="69" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="REGISTERED_USER_JOINS/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="69" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="ANON_JOINS/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="69" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
