<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="register ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="password ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="logged_in ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="quiz ≔ ∅" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="creator ≔ ∅" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="question ≔ ∅" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="question_answers ≔ ∅" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="correct_answer ≔ ∅" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="quiz_question ≔ ∅" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="shared ≔ ∅" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="quiz_game ≔ ∅" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="origin_quiz ≔ ∅" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="host ≔ ∅" org.eventb.core.label="act13"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="players ≔ ∅" org.eventb.core.label="act14"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="c"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="register"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="register ⊆ USER"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="password"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv2" org.eventb.core.predicate="password ∈ register → PASSWORD"/>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REGISTER_USER">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ USER∖register"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ PASSWORD"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="register ≔ register ∪ {u}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="password(u) ≔ p" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_LOGIN">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ register"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="p"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="p = password(u)"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="logged_in ≔ logged_in ∪ {u}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv3" org.eventb.core.predicate="logged_in ⊆ register"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="logged_in"/>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_LOGOUT">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="u"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ logged_in"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="logged_in ≔ logged_in∖{u}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="quiz"/>
    <org.eventb.core.variable name=":" org.eventb.core.identifier="question"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="creator"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv4" org.eventb.core.predicate="quiz ⊆ QUIZ"/>
    <org.eventb.core.invariant name="6" org.eventb.core.label="inv5" org.eventb.core.predicate="creator ∈ quiz → register"/>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CREATE_QUIZ">
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="q"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="u"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ register"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="q ∈ QUIZ∖quiz"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="quiz ≔ quiz ∪ {q}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="creator(q) ≔ u" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_QUIZ">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="q"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="u"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="q ∈ quiz"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ register"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="creator(q) = u"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="quiz ≔ quiz∖{q}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="creator ≔ {q} ⩤ creator" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="quiz_question ≔{q}⩤quiz_question" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="shared ≔ {q} ⩤ shared" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="origin_quiz ≔ origin_quiz ⩥ {q}" org.eventb.core.label="act5"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd4" org.eventb.core.predicate="∀qg · qg∈quiz_game ∧ origin_quiz(qg) ≠ q"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CREATE_QUESTION">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="q"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="qs"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="q ∈ quiz"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="c = creator(q) "/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="c ∈ register"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="qs ∈ QUESTION "/>
        <org.eventb.core.action name="." org.eventb.core.assignment="question ≔ question ∪ {qs}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="question_answers(qs) ≔ as" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="correct_answer(qs) ≔ ca " org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd5" org.eventb.core.predicate="as ⊆ ANSWER"/>
        <org.eventb.core.parameter name="2" org.eventb.core.identifier="as"/>
        <org.eventb.core.parameter name="3" org.eventb.core.identifier="ca"/>
        <org.eventb.core.guard name="4" org.eventb.core.label="grd6" org.eventb.core.predicate="ca ∈ as"/>
        <org.eventb.core.guard name="5" org.eventb.core.label="grd7" org.eventb.core.predicate="q ∉ ran(origin_quiz)"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name=";" org.eventb.core.label="inv6" org.eventb.core.predicate="question ⊆ QUESTION "/>
    <org.eventb.core.variable name="=" org.eventb.core.identifier="question_answers"/>
    <org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv7" org.eventb.core.predicate="question_answers ∈ question → ℙ(ANSWER) "/>
    <org.eventb.core.variable name="?" org.eventb.core.identifier="correct_answer"/>
    <org.eventb.core.invariant name="@" org.eventb.core.label="inv8" org.eventb.core.predicate="correct_answer ∈ question → ANSWER "/>
    <org.eventb.core.invariant name="A" org.eventb.core.label="inv9" org.eventb.core.predicate="quiz_question ∈ quiz ↔ question"/>
    <org.eventb.core.variable name="B" org.eventb.core.identifier="quiz_question"/>
    <org.eventb.core.invariant name="C" org.eventb.core.label="inv10" org.eventb.core.predicate="shared ∈ quiz ↔ register"/>
    <org.eventb.core.variable name="D" org.eventb.core.identifier="shared"/>
    <org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UPDATE_QUESTION">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="q"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="qs"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="as"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="ca"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="c"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="question_answers(qs) ≔ as" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd1" org.eventb.core.predicate="q ∈ quiz"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd2" org.eventb.core.predicate="qs ∈ question"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd3" org.eventb.core.predicate="as ⊆ ANSWER"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd4" org.eventb.core.predicate="ca ∈ as"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd5" org.eventb.core.predicate="c = creator(q)"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd6" org.eventb.core.predicate="c ∈ register"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="correct_answer(qs) ≔ ca" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="5" org.eventb.core.label="grd7" org.eventb.core.predicate="qs ∈ quiz_question[{q}]"/>
        <org.eventb.core.guard name="6" org.eventb.core.label="grd8" org.eventb.core.predicate="q ∉ ran(origin_quiz)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_QUESTION">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="q"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="qs"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="q ∈ quiz"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="qs ∈ quiz_question[{q}]"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="c = creator(q)"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="question ≔ question∖{qs}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="quiz_question ≔ quiz_question ⩥ {qs}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="question_answers ≔ {qs} ⩤ question_answers" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="correct_answer ≔ {qs} ⩤ correct_answer" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd4" org.eventb.core.predicate="q ∉ ran(origin_quiz)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SHARE_QUIZ">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="q"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="u"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="q ∈ quiz"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ register"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="c = creator(q)"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="shared ≔ shared ∪ {q ↦ u}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="c ∈ register"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="F" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HOST_QUIZ">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="qg"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="u"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="quiz_game ≔ quiz_game ∪ {qg}" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="q"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="qg ∈ QUIZ_GAME∖quiz_game"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="host(qg) ≔ u  " org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ register"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="origin_quiz(qg) ≔ q" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd3" org.eventb.core.predicate="q ∈ quiz"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd4" org.eventb.core.predicate="creator(q) = u ∨ u ∈ shared[{q}]"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="G" org.eventb.core.identifier="origin_quiz"/>
    <org.eventb.core.invariant name="J" org.eventb.core.label="inv11" org.eventb.core.predicate="quiz_game ⊆ QUIZ_GAME"/>
    <org.eventb.core.invariant name="H" org.eventb.core.label="inv12" org.eventb.core.predicate="origin_quiz ∈ quiz_game → quiz "/>
    <org.eventb.core.variable name="I" org.eventb.core.identifier="quiz_game"/>
    <org.eventb.core.variable name="K" org.eventb.core.identifier="host"/>
    <org.eventb.core.invariant name="L" org.eventb.core.label="inv13" org.eventb.core.predicate="host ∈ quiz_game → register"/>
    <org.eventb.core.invariant name="M" org.eventb.core.label="inv14" org.eventb.core.predicate="players ∈ quiz_game ↔ USER"/>
    <org.eventb.core.variable name="N" org.eventb.core.identifier="players"/>
    <org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REGISTERED_USER_JOINS">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="qg"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ register"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="qg ∈ quiz_game"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="players ≔ players ∪ {qg ↦ u}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ANON_JOINS">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="qg"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ USER∖register"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="qg ∈ quiz_game"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="players ≔ players ∪ {qg ↦ u}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
